{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^6.0.20",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/next": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@next/bundle-analyzer": "^13.4.19",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "embla-carousel-react": "^8.0.0-rc12",
    "eslint": "^7.27.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@mantine/eslint-config": "3.6.14",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^6.0.1",
    "jest": "^26.6.3"
  }
}
